cff-version: 1.2.0
message: "If you use scientific-autoresearch, please cite it using this metadata."
title: "scientific-autoresearch: A lightweight workflow for iterative and auditable scientific research"
authors:
  - family-names: "Wang"
    given-names: "Jiale"
    orcid: "https://orcid.org/0009-0007-0367-0631"
  - family-names: "Fang"
    given-names: "Taotao"
    orcid: "https://orcid.org/0000-0002-2853-3808"
version: "0.3.3"
date-released: "2026-07-24"
license: "MIT"
type: "software"
repository-code: "https://github.com/JialeWW/scientific-autoresearch"
url: "https://github.com/JialeWW/scientific-autoresearch/releases/tag/v0.3.3"
abstract: "A client-neutral skill for continuous scientific investigation that separates engineering iteration from outcome-adaptive scientific decisions while preserving falsification, systematics, selection correction, reproducibility, staged scientific-stop challenges, and optional data-supported coverage search."
