cff-version: 1.2.0
message: "If you use scientific-autoresearch, please cite it using this metadata."
title: "scientific-autoresearch: A coverage-based mechanism-first skill for scientific research"
authors:
  - family-names: "Wang"
    given-names: "Jiale"
    orcid: "https://orcid.org/0009-0007-0367-0631"
  - family-names: "Fang"
    given-names: "Taotao"
    orcid: "https://orcid.org/0000-0002-2853-3808"
version: "0.2.1"
date-released: "2026-07-20"
license: "MIT"
type: "software"
repository-code: "https://github.com/JialeWW/scientific-autoresearch"
url: "https://github.com/JialeWW/scientific-autoresearch/releases/tag/v0.2.1"
abstract: "An agent-independent skill for coverage-based mechanism-first investigation, predeclared decisions, prior-exposure auditing, complete selection-path inference, saturation stopping, conservative interpretation, and reproducible scientific reports."
