cff-version: 1.2.0
message: "If you use scientific-autoresearch, please cite it using this metadata."
title: "scientific-autoresearch: A risk-proportionate skill for auditable scientific research"
authors:
  - family-names: "Wang"
    given-names: "Jiale"
    orcid: "https://orcid.org/0009-0007-0367-0631"
  - family-names: "Fang"
    given-names: "Taotao"
    orcid: "https://orcid.org/0000-0002-2853-3808"
version: "0.2.4"
date-released: "2026-07-21"
license: "MIT"
type: "software"
repository-code: "https://github.com/JialeWW/scientific-autoresearch"
url: "https://github.com/JialeWW/scientific-autoresearch/releases/tag/v0.2.4"
abstract: "An agent-independent skill for risk-proportionate audited scientific investigation, from one formally audited frozen test through adaptive candidate search to coverage-based search, with conservative inference and reproducible reports."
